https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	19350	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1674473533:h3:y:1671881525:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:adservice.google.co.id:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1674475344:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:apis.google.com:443:apis.google.com:443::n:1674474119:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1674475053:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:982963750939da82fe2af4328875e68c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:982963750939da82fe2af4328875e68c.safeframe.googlesyndication.com:443:982963750939da82fe2af4328875e68c.safeframe.googlesyndication.com:443::n:1674475100:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:rtb.openx.net:443:rtb.openx.net:443::n:1674475051:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1674475107:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cm.idealmedia.io:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cm.idealmedia.io:443:cm.idealmedia.io:443::n:1671969449:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:aa285756d5b5f0dcc985498f51fe0382.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:aa285756d5b5f0dcc985498f51fe0382.safeframe.googlesyndication.com:443:aa285756d5b5f0dcc985498f51fe0382.safeframe.googlesyndication.com:443::n:1674473630:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1674475050:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1674473867:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1674475102:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	19350	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674473610:h3:y:1671881525:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1674475102:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1674475107:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1674473637:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.google.co.id:443:www.google.co.id:443::n:1674475050:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1674475054:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	19350	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1674473535:h3:y:1671881525:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1674474117:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1674473636:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:s-img.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:s-img.mgid.com:443:s-img.mgid.com:443::n:1671969488:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:3ff8f99c8a750092e8632a3011a6af53.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:3ff8f99c8a750092e8632a3011a6af53.safeframe.googlesyndication.com:443:3ff8f99c8a750092e8632a3011a6af53.safeframe.googlesyndication.com:443::n:1674475065:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19350	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1674477194:h3:y:1671881525:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:jsc.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:jsc.mgid.com:443:jsc.mgid.com:443::n:1671968011:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	19350	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1674473533:h3:y:1671881525:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Calmalinux.org%29:3	0	19350	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1671967933:h3:y:1671881525:n:^partitionKey=%28https%2Calmalinux.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1674474591:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a832e0cec3786aa4143375fd0afcd201.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:a832e0cec3786aa4143375fd0afcd201.safeframe.googlesyndication.com:443:a832e0cec3786aa4143375fd0afcd201.safeframe.googlesyndication.com:443::n:1674475092:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1674475155:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1674475054:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1674475061:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cm.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cm.mgid.com:443:cm.mgid.com:443::n:1671969488:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1671969461:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:www.facebook.com:443:www.facebook.com:443::n:1671969557:h3:y:1671881525:n:^partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:www.gstatic.com:443:www.gstatic.com:443::n:1674474591:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:c.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:c.mgid.com:443:c.mgid.com:443::n:1671969488:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:gregsowell.com:443:.:^partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:gregsowell.com:443:gregsowell.com:443::n:1671969556:h3:y:1671881525:n:^partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1674475054:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1671969557:h3:y:1671881525:n:^partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1674474591:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jsc.mgid.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:jsc.mgid.com:443:jsc.mgid.com:443::n:1671969742:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:beacon.sojern.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:beacon.sojern.com:443:beacon.sojern.com:443::n:1674473632:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:www.google.com:443:www.google.com:443::n:1674474592:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:adservice.google.com:443:adservice.google.com:443::n:1674475107:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1674473636:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674475157:h3:y:1671881525:n:^partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1674475339:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1671969742:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:c.mgid.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:c.mgid.com:443:c.mgid.com:443::n:1671969743:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.googletagservices.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1674475343:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:ml314.com:443:ml314.com:443::n:1674473872:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:id.google.com:443:id.google.com:443::n:1674474275:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:277e5f36b2908607f29b4fd97ea988c0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:277e5f36b2908607f29b4fd97ea988c0.safeframe.googlesyndication.com:443:277e5f36b2908607f29b4fd97ea988c0.safeframe.googlesyndication.com:443::n:1674473613:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674475333:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:gregsowell.com:443:.:^userContextId=5&partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:gregsowell.com:443:gregsowell.com:443::n:1671969733:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1674475344:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:88a0e5fab9b441215ea3af904e620d28.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:88a0e5fab9b441215ea3af904e620d28.safeframe.googlesyndication.com:443:88a0e5fab9b441215ea3af904e620d28.safeframe.googlesyndication.com:443::n:1674473870:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674475343:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19350	https:www.google.com:443:www.google.com:443::n:1674477895:h3:y:1671881525:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:cdn.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cdn.mgid.com:443:cdn.mgid.com:443::n:1671969447:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1674475105:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:adservice.google.com:443:adservice.google.com:443::n:1674474591:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1674475046:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgregsowell.com%29:3	0	19350	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1671883158:h3:n:1671881525:n:^partitionKey=%28https%2Cgregsowell.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1674475337:h3:y:1671881525:n:^userContextId=5&partitionKey=%28https%2Cuzone.id%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1674473613:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:a2f150f7749a00554ec5638937d66025.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:a2f150f7749a00554ec5638937d66025.safeframe.googlesyndication.com:443:a2f150f7749a00554ec5638937d66025.safeframe.googlesyndication.com:443::n:1674475050:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:servicer.mgid.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:servicer.mgid.com:443:servicer.mgid.com:443::n:1671969488:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19350	https:play.google.com:443:play.google.com:443::n:1674474590:h3:y:1671881525:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1674475156:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cuzone.id%29:3	0	19350	https:www.google.com:443:www.google.com:443::n:1674475093:h3:y:1671881525:n:^partitionKey=%28https%2Cuzone.id%29:|n:y:
